/* 
=========================================================
Stored procedure: Load Bronze Layer (Source -> Bronze)
=========================================================
Script Purpose: 
	Load data into the "Bronze" Scehma from csv files
	 - Truncates the bronze before loading
	 - Bulk insert command to load data from csv filer to bronze tables


	Parameters: 
	None 
	This stored procedur does not accept any parameter or rreturn any values



*/



create or alter procedure bronze.load_bronze as 
begin
	declare @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME,@batch_end_time DATETIME;
	SET @batch_start_time = GETDATE();
	begin try
		Print'============================';
		print 'Loading Bronze Layer';
		Print'============================';

		Print'--------------------------';
		print 'Loading CRM Layer';
		Print'--------------------------';

		SET @start_time = GETDATE();
		print '>> TRuncating Table :bronze.crm_cust_info ';
		Truncate Table bronze.crm_cust_info
		print '>> Inserting Data into Table :bronze.crm_cust_info ';
		BULK INSERT bronze.crm_cust_info
		from 'C:\Users\Krist\Desktop\Data warehouse project\cust_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		SET @end_time = GETDATE();
		print '>> Load Duration: ' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'Seconds'
		print '------------------'
		SET @start_time = GETDATE();
		print '>> TRuncating Table :bronze.crm_prd_info ';
		TRuncate Table bronze.crm_prd_info
		print '>> Inserting Data into Table :bronze.crm_prd_info ';
		BULK INSERT bronze.crm_prd_info
		from 'C:\Users\Krist\Desktop\Data warehouse project\prd_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		SET @end_time = GETDATE();
		print '>> Load Duration: ' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'Seconds'
		print '------------------'
		SET @start_time = GETDATE();
		print '>> TRuncating Table :crm_sales_details';
		TRuncate Table bronze.crm_sales_details
		print '>> Inserting Data into Table :crm_sales_details ';
		BULK INSERT bronze.crm_sales_details
		from 'C:\Users\Krist\Desktop\Data warehouse project\sales_details.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		SET @end_time = GETDATE();
		print '>> Load Duration: ' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'Seconds'
		print '------------------'
		Print'============================';
		print 'Loading Bronze Layer';
		Print'============================';

		Print'--------------------------';
		print 'Loading ERP Layer';
		Print'--------------------------';

		SET @start_time = GETDATE();
		print '>> TRuncating Table :bronze.erp_cust_az12 ';
		TRuncate Table bronze.erp_cust_az12
		print '>> Inserting Data into Table :bronze.erp_cust_az12 ';
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\Krist\Desktop\Data warehouse project\cust_az12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			ROWTERMINATOR = '\n',
			TABLOCK
		);
		SET @end_time = GETDATE();
		print '>> Load Duration: ' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'Seconds'
		print '------------------'
		SET @start_time = GETDATE();
		print '>> TRuncating Table :bronze.erp_loc_a101';
		TRuncate Table bronze.erp_loc_a101
		print '>> Inserting Data into Table :bronze.erp_cust_az12 ';
		BULK INSERT bronze.erp_loc_a101
		from 'C:\Users\Krist\Desktop\Data warehouse project\loc_a101.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		SET @start_time = GETDATE();
		print '>> TRuncating Table :bronze.erp_px_cat_g1v2';
		TRuncate Table bronze.erp_px_cat_g1v2
		print '>> Inserting Data into Table :bronze.erp_cust_az12 ';
		BULK INSERT bronze.erp_px_cat_g1v2
		from 'C:\Users\Krist\Desktop\Data warehouse project\px_cat_g1v2.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		SET @end_time = GETDATE();
		print '>> Load Duration: ' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'Seconds'
		print '------------------'

		SET @batch_end_time = GETDATE();
		print '>>  TOTAL Load Duration: ' + cast(DATEDIFF(second,@batch_start_time,@batch_end_time) AS NVARCHAR) + 'Seconds'
		print '------------------'
		end try

		begin catch 
			Print '==============='
			Print 'Error occured during loading bronze layer'
			Print 'error message' + error_message();
			Print 'error message' + cast (error_message() AS NVARCHAR)
			Print 'error message' + cast (error_state() AS NVARCHAR)
		end catch
end;
go
exec bronze.load_bronze 
